# login

./: README.md  pom.xml
src/main/java/com/shaoxing/: LoginApplication.java
src/main/java/com/shaoxing/conf/: DefaultView.java  ShiroConfig.java  UserRealm.java
src/main/java/com/shaoxing/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/shaoxing/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/shaoxing/enums/: ErrorCode.java
src/main/java/com/shaoxing/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/shaoxing/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/shaoxing/service/: RoleService.java  UserService.java
src/main/java/com/shaoxing/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shaoxing/util/: MD5Util.java
src/main/java/com/shaoxing/view/: JsonResult.java
src/main/resources/: application.yml
src/main/resources/mapping/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  manual-SysPermissionMapper.xml  manual-SysRoleMapper.xml  manual-SysRolePermissionMapper.xml  manual-SysUserRoleMapper.xml  manual-UserMapper.xml
src/main/resources/templates/: login.html  register.html
src/test/java/com/shaoxing/: LoginApplicationTests.java
